<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_date">#e81818</color>
    <color name="colorApp">#FFFFFF</color>
    <color name="colorTI">#027a9b</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorAccent">#0040ff</color>
    <color name="white">#FFFFFF</color>
    <color name="signupColor">#066e8a</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="grey">#7e807f</color>
    <color name="buttoncolor">#027a9b</color>
    <color name="comp">#FF7D00</color>
    </resources>
