<resources>
    <string name="app_name">TunEvent</string>
    <string name="onglet_1">Home</string>
    <string name="onglet_2">Search</string>
    <string name="onglet_3">Profile</string>
</resources>
